
[node1 ~]$ k get deploy
NAME   READY   UP-TO-DATE   AVAILABLE   AGE
wa3    3/3     3            3           96m
[node1 ~]$ k get pods
NAME                   READY   STATUS    RESTARTS   AGE
wa3-84dd756dbc-5gwxx   1/1     Running   0          40m
wa3-84dd756dbc-c8dlj   1/1     Running   0          40m
wa3-84dd756dbc-dfgdn   1/1     Running   0          96m
[node1 ~]$ k set image deploy/wa3 wa3=w1ckeds1ck/wa3:v2.0
deployment.apps/wa3 image updated
[node1 ~]$ k get pods
NAME                   READY   STATUS              RESTARTS   AGE
wa3-6f64d79447-48b8x   0/1     ContainerCreating   0          9s
wa3-84dd756dbc-5gwxx   1/1     Running             0          41m
wa3-84dd756dbc-c8dlj   1/1     Running             0          41m
wa3-84dd756dbc-dfgdn   1/1     Running             0          97m
[node1 ~]$ k get pods
NAME                   READY   STATUS              RESTARTS   AGE
wa3-6f64d79447-48b8x   0/1     ContainerCreating   0          13s
wa3-84dd756dbc-5gwxx   1/1     Running             0          41m
wa3-84dd756dbc-c8dlj   1/1     Running             0          41m
wa3-84dd756dbc-dfgdn   1/1     Running             0          97m
[node1 ~]$ k get pods
NAME                   READY   STATUS              RESTARTS   AGE
wa3-6f64d79447-48b8x   1/1     Running             0          18s
wa3-6f64d79447-8cvpv   0/1     ContainerCreating   0          4s
wa3-84dd756dbc-5gwxx   0/1     Terminating         0          41m
wa3-84dd756dbc-c8dlj   1/1     Running             0          41m
wa3-84dd756dbc-dfgdn   1/1     Running             0          97m
[node1 ~]$ k get pods
NAME                   READY   STATUS              RESTARTS   AGE
wa3-6f64d79447-48b8x   1/1     Running             0          23s
wa3-6f64d79447-8cvpv   1/1     Running             0          9s
wa3-6f64d79447-glj62   0/1     ContainerCreating   0          1s
wa3-84dd756dbc-5gwxx   0/1     Terminating         0          41m
wa3-84dd756dbc-c8dlj   1/1     Terminating         0          41m
wa3-84dd756dbc-dfgdn   1/1     Running             0          97m
[node1 ~]$ k get pods

[node1 ~]$ k get pods
NAME                   READY   STATUS        RESTARTS   AGE
wa3-6f64d79447-48b8x   1/1     Running       0          46s
wa3-6f64d79447-8cvpv   1/1     Running       0          32s
wa3-6f64d79447-glj62   1/1     Running       0          24s
wa3-84dd756dbc-dfgdn   0/1     Terminating   0          98m
[node1 ~]$ k get pods
NAME                   READY   STATUS    RESTARTS   AGE
wa3-6f64d79447-48b8x   1/1     Running   0          56s
wa3-6f64d79447-8cvpv   1/1     Running   0          42s
wa3-6f64d79447-glj62   1/1     Running   0          34s
[node1 ~]$ 
